{
  "name": "15-how-to-use-chat-models-to-call-tools",
  "version": "1.0.0",
  "description": "This project demonstrates how to utilize LangChain's chat models (ChatOllama and ChatOpenAI) to invoke custom tools for performing specific tasks within conversations. It serves as a practical guide based on the LangChain documentation: https://js.langchain.com/docs/how_to/tool_calling/",
  "main": "index.js",
  "scripts": {
    "langchain-core-tool": "node -r ts-node/register --env-file=.env src/1-langchain-core-tool.ts",
    "model-specific": "node -r ts-node/register --env-file=.env src/2-model-specific.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.11",
    "@langchain/core": "0.3.13",
    "@langchain/langgraph": "^0.2.16",
    "@langchain/ollama": "^0.1.1",
    "@langchain/openai": "^0.3.11",
    "langchain": "^0.3.5",
    "zod": "^3.23.8"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "0.3.13"
    }
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
