{
  "name": "81-how-to-dispatch-custom-callback-events",
  "version": "1.0.0",
  "description": "The LangChain library provides a unified interface for various AI models and tools. This project showcases how to create and deploy these models using TypeScript.",
  "main": "index.js",
  "scripts": {
    "local-image": "node -r ts-node/register --env-file=.env src/1-local-image.ts",
    "online-image": "node -r ts-node/register --env-file=.env src/2-online-image.ts",
    "two-image": "node -r ts-node/register --env-file=.env src/3-two-image.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/cohere": "^0.3.1",
    "@langchain/community": "^0.3.11",
    "@langchain/core": "0.3.13",
    "@langchain/langgraph": "^0.2.16",
    "@langchain/ollama": "^0.1.1",
    "@langchain/openai": "^0.3.11",
    "@langchain/textsplitters": "^0.1.0",
    "langchain": "^0.3.5"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "0.3.13"
    }
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
